<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP ĐỒNG HỒ</title>
    <style>
        header {
      background-color: #07225a;
      padding: 20px;
      text-align: center;
    }
        .table1 tr td{
            border-collapse: separate;
            border: 1px solid;
        }
        .table2 tr td{
            border-collapse: collapse;
            border: 1px solid red;
        }
        .Decimal{list-style-type: decimal;}
        .lower-alpha{list-style-type: lower-alpha;}
        .Upper-alpha{list-style-type: upper-alpha;}
        .Square{list-style-type: square;}
        .anh{list-style-type: upper-roman;
      }
      *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.root>li{
    list-style: none;
    float: left;
    position: relative;
    display: block;
}
.root>li a{
    text-decoration: none;
    color: rgb(132, 9, 233);
    padding: 0px 15px 0px 15px;
    line-height: 50px;
    display: block;
}
.menu_web{
    width: 97%;
    height: 50px;
    background-color: #0babd3;
    margin: 0px auto;
    font-size: 22px;
}

.root>li>a:hover
{background-color: yellowgreen;
color: rgb(248, 247, 244);
transform: ease-in 0.35s;}
.submenu{
    width: 250px;
    background-color: #0babd3;
    min-height: 80px;
    display: none;
    position: absolute;
}
.submenu li{list-style: none;}
.submenu li a{
    text-transform: none;
    text-decoration: none;
    color: snow;
    display: block;
    border: 1px solid #ccc;
    line-height: 40px;
    text-indent: 12px;
}
.root>li:hover .submenu{
    display: block;
    background-color: #0babd3;
    color: palevioletred;
    transform: ease-in 0.35s;
}
.submenu>li>a:hover{
    background-color: yellowgreen;
    color: white;
    transform: ease-in 0.35s;
}
*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    header {
        background-color:coral;
        color: #fff;
        padding: 20px;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
    }

    nav ul li {
        margin-right: 20px;
    }

    nav ul li:hover{
        background-color: rgb(27, 79, 114);
        padding: 15px;
    }

    a {
        text-decoration: none;
        color: #fff;
    }
     
     h1 {
        margin: 30px 15px 10px 0;
        text-align: center;
        text-transform: uppercase;
        font-size: 35px;
     }

     .section h2 {
        margin: 0 0 20px;
        text-align: center;
     }

     .section h3 {
        margin: 0 0 20px;
        text-align: center;
     }

     .section h4 {
        margin: 0 0 20px;
        text-align: center;
     }
     main {
        padding: 50px;  
     }

     .section {
        margin-bottom: 50px;
        margin: 0 0 20px;
        text-align: center;
     
     }

     .section p{text-align: center;}

     .products {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
     }

     .product {width: calc(33.33%-20px);
    margin-bottom: 50px;
text-align: center;
}

.product h3 {
    margin: 0;
}
.product p {
    margin: 10px 0;
}

.product button {
    background-color: gray;
    color:#333;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer
}

section form {
        margin-left: 35%;

    }
.product img {
    width: 90%;
    margin-bottom: 20px;
    border: 1px solid black;
    border-radius: 10px;
}
     
    </style>
    <link rel="stylesheet" href="./stylemenu.css">
</head>
<body>
    <table width="100%" align="center" cellspacing="0px">
        <tr width="100%" bgcolor="green"  align="center">
            <td colspan="3">
                <marquee Behavior="Scroll" direction="Left"><FONT size="90px"><b>SHOP ĐỒNG HỒ ONLINE</b></FONT></marquee>
               <table width="50%" height="50%">
              <tr  align="center"  bgcolor="red"><td>Liên hệ: 0982.079.751  Địa chỉ: Đại Từ - Hoàng Mai - Hà Nội</td></tr>
               </table>
                <td></td>
            </td>
        </tr>
      </table>
<!--Tạo main cho web-->
<main>
<!--Tạo section-->
<section class="section">
    <h4>ĐỒNG HỒ THÔNG MINH</h3>
        <div class="products">
            <div class="product">
                <a href="sp7.html">
                <img src="c:\Users\ASUS\Downloads\apple watch.jpg" alt="donghothongminh1">
                </a>
                <h3>Đồng Hồ Thông Minh Apple Watch</h3>
                <p>Giá: <b style="font-size:20px">5.999.999 VNĐ </b><s style="color: red; font-size:15px">6.999.999 VND</s></p>
                <button>Mua ngay</button>
            </div>
                <ul>
                    <div style="text-align: justify;">
                        <li>Theo dõi sức khỏe: Apple Watch có thể theo dõi nhiều chỉ số sức khỏe quan trọng như nhịp tim, huyết áp, nồng độ oxy trong máu, giấc ngủ, v.v.</li>
                      </div>
                      <div style="text-align: justify;">
                        <li>Luyện tập thể thao: Apple Watch hỗ trợ nhiều chế độ luyện tập thể thao khác nhau như chạy bộ, bơi lội, đạp xe, v.v. Đồng hồ cũng có thể theo dõi quãng đường đi, lượng calo tiêu thụ, v.v.</li>
                      </div>
                      <div style="text-align: justify;">
                        <li>Thông báo: Apple Watch hiển thị thông báo từ iPhone như cuộc gọi, tin nhắn, email, v.v.</li>
                      </div>
                      <div style="text-align: justify;">
                        <li>Thanh toán: Apple Watch hỗ trợ thanh toán Apple Pay, giúp người dùng thanh toán nhanh chóng và tiện lợi.</li>
                      </div>
                      <div style="text-align: justify;">
                        <li>Nghe nhạc: Apple Watch có thể lưu trữ nhạc và phát nhạc trực tiếp, giúp người dùng nghe nhạc khi tập luyện hoặc di chuyển.</li>
                      </div>
                      <div style="text-align: justify;">
                        <li>Ứng dụng: Apple Watch có nhiều ứng dụng hỗ trợ cho các hoạt động khác nhau như xem thời tiết, đặt lịch, v.v.</li>
                      </div>
            </section>
</section>
</main>
</body>
</html>